<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .logo{
            background-image: url(background.jpg);
            background-position: center;
                background-size: cover;
                width: 100%;
                height: 100vh;
                justify-content:space-evenly;
                 align-items: center;
                 font-size: 25px;
        }

         form input{
            /* border-radius: 5%; */
            font-size: 25px;
            /* position: absolute; */
            display: ;
            padding: 0 8px;
            column-gap: 10px;
        }
        textarea{
            /* border-radius: 100%; */
            font-size: 25px;
        }   
        select{
            font-size: 25px;
        }
        ul li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
    <h1  >Personal Details </h1>
    <div class="logo">
    <form action="">
        <ul>
            <li>
             <label for=""> Name<sup>★</sup>:</label>
                
        <input type="text" placeholder="Enter your Name" name="" id=""> <br><br>

            </li>
        </ul>
        <ul>
            <li>
                <label for=""> Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="email" placeholder="Enter your Email" name="" id=""><br><br>
            </li>
        </ul>
        <ul>
            <li>
                <label for=""> Password:&nbsp;&nbsp;</label>
        <input type="password" placeholder="Enter your Password" name="" id=""><br><br>
            </li>
        </ul>
        <ul>
            <li>
                <!-- <label for=""> Mobile Number:</label> -->
        <input type="Number" placeholder="Enter your Mobile Number" name="" id=""><br><br>
            </li>
        </ul>
        <ul>
            <li>
                    <!-- <label for=""> Gender:</label> -->
        <input type="radio"  name="" id=""> Male
        <input type="radio"  name="" id=""> FeMale
        <input type="radio"  name="" id=""> Transgender <br><br>
             </li>
        </ul>
        <ul>
            <li>
                <!-- <label for=""> Address:</label> -->
        <textarea name="" placeholder="Enter your Adress" id="" cols="30" rows="5" ></textarea> <br><br>

            </li>
        </ul>
        <ul>
            <li>
                <!-- <label for=""> State:</label> -->
        <select name="" id="">
            <option value=""> Select State</option>
            <option value=""> Andhra Pradesh</option>
            <option value=""> Madhya Pradesh</option>
            <option value=""> Utter Pradesh</option>
            <option value=""> Kerala</option>
            <option value=""> Telangana </option>
        </select> <br><br>
                

            </li>
        </ul>
        <ul>
            <li>
                <!-- <label for=""> Date Of Birth:</label> -->
        <input type="date"  name="" id=""> <br><br>
            </li>
        </ul>
        <ul>
            <li>
                    <!-- <label for=""> Upload Photo:</label> -->
        <input type="file"  src="img_submit.gif" name="" id=""> <br><br>
            </li>
        </ul>
        <ul>
            <li>
                <!-- <label for=""> Upload Resume:</label> -->
        <input type="file"  name="" id=""> <br><br>
            </li>
        </ul>
        <ul>
            <li>
                 <!-- <label for=""> Telephone:</label> -->
        <input type="tel"  name="" id=""> <br><br>
            </li>
        </ul>
        <ul>
            <li>
                <input type="submit" value="Submit">
        <input type="submit" value="Reset">

            </li>
        </ul>
        

    </form>
</div>
</div>
<script>
    var a =  "10"+20+30 ;
    console.log(a);
</script>
</body>

</html>