<html>
    <head>
        <title>calculator</title>
         <!-- <link rel="stylesheet" href="./styles.css"> -->
         <style>
            .heading{
    height: 80px;
    width: 500px;
    background-color: grey;
    color: white;
    text-align: center;
    border: 3px solid #000000;
    border-radius: 10px;
    text-align: center;
    margin: auto;
}

.formstyle{
    width: 265px;
    height: fit-content;
    margin: 15px auto;
    padding: 15px 20px;
    border: 5px solid black;
    border-radius: 8px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: grey;
}

#output-screen{
    height: 70px;
    width: 260px;
    border: 4px double black;
    border-radius: 15px;
    background-color: white;
    color: #000000;
}

button{
    height: 60px;
    width: 50px;
    background-color: white;
    color: black;
    border: 3px solid black;
    border-radius: 15px;
    margin: 5px;
    padding: 10px ;
    font-size: large;
}


input{
    height: 60px;
    width: 50px;
    background-color: white;
    color: black;
    border: 3px solid black;
    border-radius: 5px;
    margin: 5px;
    padding: 10px ;
    font-size: large;
}

.spcl_btn{
    height: 60px;
    width: 50px;
    background-color:orange;
    color: black;
    border: 3px solid black;
    border-radius: 10px;
    margin: 5px;
    padding: 10px ;
    font-size: large;
}

#equal_to{
    width: 7pc;
    background-color: rgb(69, 192, 69);
    color: black;
    border: 3px solid black;
    border-radius: 10px;
    margin:7px ;
    padding: 5px;
    height:70px;
    font-size: larger;
}

#clear{
    background-color: rgb(33, 20, 20);
    color: black;
    border: 3px solid black;
    border-radius: 10px;
    width: fit-content;
}
         </style>
    </head>
    <body>
        <div class="heading"><h1>Calculator using JavaScript</h1></div>
            <div class="formstyle">
                    <input type="text" placeholder="0" id="output-screen" disabled>
                    <button onclick="clearAll()">AC</button>
                    <button id="clear" onclick="del()">DEL</button>
                    <button id="mod" class="spcl_btn" onclick="display('%')">%</button>
                    <button id="div" class="spcl_btn" onclick="display('/')">/</button>
                    <button onclick ="display('7')">7</button>
                    <button onclick="display('8')">8</button>
                    <button onclick="display('9')">9</button>
                    <button id="mul" class="spcl_btn" onclick="display('*')">*</button>
                    <button onclick="display('4')">4</button>
                    <button onclick="display('5')">5</button>
                    <button onclick="display('6')">6</button>
                    <button id="sub" class="spcl_btn" onclick="display('-')">-</button>
                    <button onclick="display('1')">1</button>
                    <button onclick="display('2')">2</button>
                    <button onclick="display('3')">3</button>
                    <button id="add" class="spcl_btn" onclick="display('+')">+</button>
                    <button onclick="display('0')">0</button>
                    <button onclick="display('.')">.</button>
                    <button id="equal_to" onclick="calculate('=')">=</button>
                
            </div>
            <script >
                let outputScreen = document.getElementById("output-screen");

function display(num){
    outputScreen.value += num;  
}

function calculate(){
    try{
        outputScreen.value = eval( outputScreen.value);
    }
    catch(err){
        outputScreen.value = "Invalid Input"
    }
}

function clearAll(){
    outputScreen.value = "";
}


function del(){
    outputScreen.value = outputScreen.value.slice(0,-1)
}
            </script>       
    </body>
</html>