<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            .header{
                text-align: center;
                border: 1px solid;
                margin: 20px;
                padding: 10px;
                background-color: rgb(0, 255, 17);
            }
            .container{
                background: #e3f9ff;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid pink;

            }
            .calculator{
               background: #370be3;
               padding: 20px;
               border-radius: 10px;
            }
            .calculator form button{
               /*  border: 0;
                outline: 0; */
                width: 80px;
                height: 80px;
                text-align: center;
                padding: 20px;
                margin: 5px;
                border-radius: 50%;
                font-size: 20px;
                cursor: pointer;
                color: ;
            } 
             form input{
                width: 92%;
                height: 60px;
                padding: 20px;
                margin: 20px;
                font-size: 25px;
                font-weight: 100;
                display: flex;
                justify-content: flex-end;
                text-align: right;
                flex: 1;
                border-radius: 20px;
            }
            
        </style>
        <title>Calculator</title>

    </head>
    <body>
        <div class="header">
            <h1> Calculate The Data Using  Calculator App</h1>
        </div>
        <div class="container">
         <div class="calculator">
           <form action="">
                <div >
                    <input type="text" name="display"  class="calculator-screen">
                </div>
            <div>
                
                <button value="AC" onclick="clearAll()">AC</button>
                <button value="del" id="clear" onclick="del()">Del</button>
                <button value="." onclick="display('.')">.</button>
                <button value="/" id="div" onclick="display('/')">/</button>
            </div>
            
            <div>
                <button value="7" onclick="display.value= '7' ">7</button>
                <button onclick="display('8')">8</button>
                <button onclick="display('9')">9</button>
                <button id="mul" onclick="display('*')" >*</button>
            </div>
            <div>
                <button onclick="display('4')">4</button>
                <button onclick="display('5')">5</button>
                <button onclick="display('6')">6</button>
                <button id="sub" onclick="display('-')">-</button>
            </div>
            <div>
                <button onclick="display=('1')">1</button>
                <button onclick="display('2')">2</button>
                <button onclick="display('3')">3</button>
                <button id="add" onclick="display('+')">+</button>
            </div>
            <div>
                <button onclick="display('00')" >00</button>
                <button onclick="display('0')">0</button>
                <button id="mod" onclick="display('%')">%</button>
                <button id="equal_to" onclick="calculate('=')">=</button>
            </div>
            
            
           </form> 
        </div>

    </div> 
    <script>
        let outputScreen = document.querySelector(".claculator-screen");

function display(num){
    outputScreen.value += num;  
    
}
function calculate(){
    try{
        outputScreen.value = eval( outputScreen.value);
    }
    catch(err){
        outputScreen.value = "Invalid Input"
    }
}

function clearAll(){
    outputScreen.value = "";
}


function del(){
    outputScreen.value = outputScreen.value.slice(0,-1)
}

    </script>
    </body>
</html>