<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator App</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .left{
                width: 20%;
                float: left;
                text-align: center;
                /* border: 1px solid red; */
                margin: 5px;
                padding: 10px;
                height: 900px;
               
            }
            .left a{
                display: block;
                /* border: 1px solid black; */
                padding: 8px;
                margin-top: 10px;
                background-color: whitesmoke;
                color: red;
                text-decoration: none;
                width: 100%;
            }
            .main{
                float: left;
                padding: 0 20% ;
                width: 60%;
                text-align: center;
                /* background-color: yellow; */
                /* border: 1px solid blue;
                margin: 10px; */

            }
            .right{
                float: left;
                width: 19%;
                margin-top: 7px;
                padding: 15px;
                border: 1px solid red;
                height: 100vh;

            }
            .footer{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div style="text-align: center; background-color: aqua; padding: 10px;">
            <h1> Heading</h1>
        </div>
       
        <div class="left">
            <a href="#">Home</a>
            <a href="#">ContactUS</a>
            <a href="#">About</a>
            <a href="#">Address</a>
        </div>
        <div class="main">
            <h1>
                Lorem Ipsum
            </h1>
            <P>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic dicta ullam dolore, earum illo harum saepe quidem totam asperiores quae. Blanditiis deleniti dignissimos quod sit sed molestiae accusamus optio fugiat.
            </P>
        </div>
        <div class="right">
            <h2>
                About
            </h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, nostrum laborum? Accusantium optio dicta praesentium ab ullam rerum eligendi, doloribus dolorem, ipsa nesciunt repellat officiis assumenda magni reiciendis harum odit!
            </p>

        </div>

        <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
                 © copyright w3schools.com

        </div>
    </body>
</html>